<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Contracts.Domain\Base.Contracts.Domain.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    </ItemGroup>

</Project>
