# strizle-fit

./: README.md
DistFit/: .gitignore  DistFit.sln  Dockerfile  README.md  docker-compose.yml
DistFit/App.BLL/: App.BLL.csproj  AppBll.cs  AutomapperConfig.cs
DistFit/App.BLL.DTO/: ExerciseType.cs  Goal.cs  Measurement.cs  MeasurementType.cs  Performance.cs  Program.cs  ProgramSaved.cs  Session.cs  SessionExercise.cs  SetEntry.cs  Unit.cs  UserExercise.cs  UserSessionExercise.cs
DistFit/App.BLL.DTO/Identity/: AppUser.cs
DistFit/App.BLL/Mappers/: ExerciseTypeMapper.cs  GoalMapper.cs  MeasurementMapper.cs  MeasurementTypeMapper.cs  PerformanceMapper.cs  ProgramMapper.cs  ProgramSavedMapper.cs  SessionExerciseMapper.cs  SessionMapper.cs  SetEntryMapper.cs  UnitMapper.cs  UserExerciseMapper.cs  UserSessionExerciseMapper.cs
DistFit/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBll.cs
DistFit/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs  IAppUserRepository.cs  IExerciseTypeRepository.cs  IGoalRepository.cs  IMeasurementRepository.cs  IMeasurementTypeRepository.cs  IPerformanceRepository.cs  IProgramRepository.cs  IProgramSavedRepository.cs  ISessionExerciseRepository.cs  ISessionRepository.cs  ISetEntryRepository.cs  IUnitRepository.cs  IUserExerciseRepository.cs  IUserSessionExerciseRepository.cs
DistFit/App.DAL.DTO/: ExerciseType.cs  Goal.cs  Measurement.cs  MeasurementType.cs  Performance.cs  Program.cs  ProgramSaved.cs  Session.cs  SessionExercise.cs  SetEntry.cs  Unit.cs  UserExercise.cs  UserSessionExercise.cs
DistFit/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUow.cs  AutomapperConfig.cs
DistFit/App.DAL.EF/Mappers/: ExerciseTypeMapper.cs  GoalMapper.cs  MeasurementMapper.cs  MeasurementTypeMapper.cs  PerformanceMapper.cs  ProgramMapper.cs  ProgramSavedMapper.cs  SessionExerciseMapper.cs  SessionMapper.cs  SetEntryMapper.cs  UnitMapper.cs  UserExerciseMapper.cs  UserSessionExerciseMapper.cs
DistFit/App.DAL.EF/Mappers/Identity/: AppUserMapper.cs
DistFit/App.DAL.EF/Migrations/: 20230109105031_Initial.Designer.cs  20230109105031_Initial.cs  20230109134124_Initial.Designer.cs  20230109134124_Initial.cs  20230111131419_Initial.Designer.cs  20230111131419_Initial.cs  20230111141438_Initial.Designer.cs  20230111141438_Initial.cs  20230117232506_Initial.Designer.cs  20230117232506_Initial.cs  20230119131456_Initial.Designer.cs  20230119131456_Initial.cs  AppDbContextModelSnapshot.cs
DistFit/App.DAL.EF/Repositories/: AppUserRepository.cs  ExerciseTypeRepository.cs  GoalRepository.cs  MeasurementRepository.cs  MeasurementTypeRepository.cs  PerformanceRepository.cs  ProgramRepository.cs  ProgramSavedRepository.cs  SessionExerciseRepository.cs  SessionRepository.cs  SetEntryRepository.cs  UnitRepository.cs  UserExerciseRepository.cs  UserSessionExerciseRepository.cs
DistFit/App.Domain/: ExerciseType.cs  Goal.cs  Measurement.cs  MeasurementType.cs  Performance.cs  Program.cs  ProgramSaved.cs  Session.cs  SessionExercise.cs  SetEntry.cs  Unit.cs  UserExercise.cs  UserSessionExercise.cs
DistFit/App.Public/: App.Public.csproj
DistFit/App.Public.DTO/: App.Public.DTO.csproj
DistFit/App.Public/v1/: AutomapperConfig.cs
DistFit/App.Public/v1/Mappers/: ExerciseTypeMapper.cs  GoalMapper.cs  MeasurementMapper.cs  MeasurementTypeMapper.cs  PerformanceMapper.cs  ProgramMapper.cs  ProgramSavedMapper.cs  SessionExerciseMapper.cs  SessionMapper.cs  SetEntryMapper.cs  UnitMapper.cs  UserExerciseMapper.cs  UserSessionExerciseMapper.cs
DistFit/App.Resources/: App.Resources.csproj
DistFit/App.Resources/App.Domain/: Entities.Designer.cs  Entities.et.resx  Entities.resx
DistFit/Base.BLL/: Base.BLL.csproj  BaseBll.cs  BaseEntityService.cs
DistFit/Base.Contracts.BLL/: IBll.cs  IEntityService.cs  IOwnedEntityService.cs
DistFit/Base.Contracts.DAL/: IEntityRepository.cs  IOwnedEntityRepository.cs
DistFit/Base.Contracts.Domain/: IDomainEntityId.cs  IDomainEntityMeta.cs
DistFit/Base.DAL/: Base.DAL.csproj  BaseMapper.cs
DistFit/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUow.cs
DistFit/Base.Domain/: Base.Domain.csproj  DomainEntityId.cs  DomainEntityMetaId.cs  LangStr.cs
DistFit/Base.Domain/Identity/: BaseRole.cs  BaseUser.cs
DistFit/Base.Extensions/: IdentityExtensions.cs
DistFit/Base.Resources/: Common.Designer.cs  Common.et.resx  Common.resx
DistFit/Tests.WebApp/: CustomWebApplicationFactory.cs  Tests.WebApp.csproj
DistFit/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
DistFit/WebApp/ApiControllers/: ExerciseTypeController.cs  ExerciseTypesController.cs  GoalController.cs  MeasurementController.cs  MeasurementTypeController.cs  PerformanceController.cs  ProgramController.cs  ProgramSavedController.cs  SessionController.cs  SessionExerciseController.cs  SetEntryController.cs  UnitController.cs  UserExerciseController.cs  UserSessionExerciseController.cs
DistFit/WebApp/ApiControllers/Identity/: AccountController.cs
DistFit/WebApp/Areas/Admin/Controllers/: ExerciseTypeController.cs  ExerciseTypesController.cs  GoalsController.cs  UnitsController.cs
DistFit/WebApp/Areas/Admin/Views/: _ViewImports.cshtml
DistFit/WebApp/Areas/Admin/Views/ExerciseTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistFit/WebApp/Areas/Admin/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistFit/WebApp/Areas/Admin/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DistFit/WebApp/DTO/: RestApiErrorResponse.cs
DistFit/WebApp/Helpers/: RestApiErrorHelpers.cs
DistFit/WebApp/Pages/: Index.cshtml
DistFit/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DistFit/WebApp/Properties/: launchSettings.json
DistFitClient/: README.md  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
DistFitClient/src/: http-client.ts  main.ts  my-app.html  my-app.ts  resource.d.ts
DistFitClient/static/: site.css
(+107 files in other folders)
