<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-52961F74-0FE5-4DF8-8630-36BB9710F302</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.Contracts.BLL\App.Contracts.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.Public\App.Public.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ExerciseTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Units\Index.cshtml" />
    </ItemGroup>

</Project>
